{
  "name": "ts-file-parser",
  "version": "0.0.1",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "dependencies": {
    "@types/node": "^8.0.31",
    "debug": "~2.6.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^5.0.1",
    "path": "^0.12.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.31",
    "chai": "^4.1.1",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0"
  }
}
